{
  "name": "cronapi-js",
  "version": "0.0.38",
  "homepage": "https://github.com/technecloud/cronapi-js",
  "authors": [
    "Arthemus Cicotti Moreira <arthemus.moreira@gmail.com>"
  ],
  "description": "Public library for CronApp's users",
  "main": "cronapi.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
